name=Ssd1306DisplayD1MiniCape
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another Adafruit_SSD wrapper for Wemos D1 Mini OLED cape 64x48
paragraph=x
category=Display
url=https://github.com/yapiolibs/ssd1306display
architectures=*
repository=https://github.com/yapiolibs/ssd1306display.git
license=Apache License Version 2.0

