name=Display
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=yet another Adafruit SSD wrapper
paragraph=x
category=Display
url=https://github.com/yapiolibs/display
architectures=*
repository=https://github.com/yapiolibs/display.git
license=Apache License Version 2.0

